* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Genos", sans-serif;
}
body {
  background-color: rgb(255, 238, 238);
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-image: linear-gradient(10deg, #000020, 85%, #0000ff);
}
header li a:hover {
  color: rgb(255, 0, 0);
}

.img-logo {
 max-width: 150px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 25px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(0, 0, 255);
}

.abrir-menu,
.cerrar-menu{
  display: none;
}


.art-intro{
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.art-intro li {
  list-style: none;
  margin: 10px 0;
}

.la-solucion{
  text-align: center;
}

.btn-comprar {
  background-color: #0004f8;
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.btn-comprar:hover {
  color: red;
}
footer {
  background-color: rgb(190, 190, 253);
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    background: none;
    font-size: 25px;
    color: rgb(0, 0, 255);
  }

  .nav{
    opacity: 0;
    visibility: hidden;

    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 32);
    padding: 30px;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 32, 0.5);
    transition: all 0.5s ease;
  } 

  .nav.visible{
    opacity: 1;
    visibility: visible;
  }

  .nav-list{
    flex-direction: column;
  }
}
